<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Untitled</title>
        <link rel="stylesheet" href="css\signInForm.css">
    </head>
    <body>

        <form action="post" name="sign as admin">
            <label>username
                <input type="text" name="admin">
            </label> <br>
            <label>password
                <input type="password" name="password" required>
            </label><br>
                <input type="submit" value="Войти">
        </form>
        
        
         

    </body>
</html>

